# Wisemonkeys

./: build.gradle  wiseKey.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/wisemonkeys/android/wisemonkeys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wisemonkeys/android/wisemonkeys/: BottomNavigationViewHelper.java  Communicator.java  DynamicAdapter.java  ExitDialogFragment.java  GreenAdapter.java  HomeActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  QuestionFragments.java  SearchActivity.java  SectionsPagerAdapter.java  SessionManager.java  SignupActivity.java  UnAnsweredFragment.java  UserProfile.java
app/src/main/java/in/wisemonkeys/android/wisemonkeys/HybridApp/: BlogFragment.java  HomeFragment.java  MainFragment.java  videosFragment.java
app/src/main/res/drawable/: black_border.xml  gradient.xml  grey_border.xml  ic_description.xml  ic_email_black_24dp.xml  ic_fb.xml  ic_google_plus_logo_button.xml  ic_location_on_black_24dp.xml  ic_question_48.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumbs_down_checked.xml  ic_thumbs_up_checked.xml  ic_twitter_logo_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_blog.xml  activity_bottom.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_fragment.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  activity_videos.xml  fragment_blog.xml  fragment_home.xml  fragment_questions.xml  fragment_un_answered.xml  fragment_videos.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_loader.xml  layout_top_tabs.xml  question_container.xml  row_layout.xml
app/src/main/res/menu/: menu_main2.xml  menu_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/wisemonkeys/android/wisemonkeys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
